graph/schema.graphqls

### TYPES ###
scalar Time

type User {
  id: ID!
  name: String!
  email: String!
}

type WorkoutRoutine {
  id: ID!
  name: String!
  exerciseRoutines: [ExerciseRoutine]
}

type ExerciseRoutine {
  id: ID!
  name: String!
  sets: Int!
  reps: Int!
}

type WorkoutSession {
  id: ID!
  start: Time!
  end: Time
  workoutRoutine: WorkoutRoutine!
  exercise: [Exercise]!
}

type Exercise {
  id: ID!
  exerciseRoutine: ExerciseRoutine!
  sets: [SetEntry]!
}

type SetEntry {
  id: ID!
  weight: Float!
  reps: Int!
  notes: String
}

type AuthError {
  message: String!
}

type AuthSuccess {
  refreshToken: String!
  accessToken: String!
}

union AuthResult = AuthError | AuthSuccess

type RefreshSuccess {
  accessToken: String!
}

### END TYPES ###

### INPUTS ###

input WorkoutRoutineInput {
  name: String!
  exerciseRoutines: [ExerciseRoutineInput]
}

input ExerciseRoutineInput {
  name: String!
  sets: Int!
  reps: Int!
}

input WorkoutSessionInput {
  workoutRoutineId: ID!
  start: Time!
  end: Time
  exercises: [ExerciseInput]
}

input ExerciseInput {
  exerciseRoutineId: ID!
  setEntries: [SetEntryInput]
}

input SetEntryInput {
  weight: Float!
  reps: Int!
  notes: String
}

### END INPUTS ###

type Query {
  workoutRoutines: [WorkoutRoutine]
  exerciseRoutines(workoutRoutineId: ID): [ExerciseRoutine]
}

type Mutation {
  login(email: String, password: String): AuthResult!
  signup(
    email: String
    name: String
    password: String
    confirmPassword: String
  ): AuthResult!
  refreshAccessToken(refreshToken: String): RefreshSuccess!
  createWorkoutRoutine(routine: WorkoutRoutineInput): WorkoutRoutine
  addWorkoutSession(workout: WorkoutSessionInput): WorkoutSession
}
